
ftp.server.ip=192.168.1.104
ftp.user=ftpuser    
ftp.pass=123456
ftp.server.http.prefix=http://image.imooc.in/


alipay.callback.url=http://chengway.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

