
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175848464
appid = 2016091600522580

# RSA私钥、公钥和支付宝公钥
private_key = MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQCWrDS5QFjmLT5R7qMMudNBsrg4lqqA0B/B/tboTe4HK03V3jC0wvqDl7j+MkYi227poEhJaBD6hvINa6mty2wi2m7QjUht+4XyIm8vfodz56Il0MLXNo/AUqZFz1LtJxzZ7sVeXlfHWo+n76chJkc1VUAYWqhw4HkjID3dkgHe8Ti/o3VQcUfEAsRhIO81O8MwK1f0H/0E6echmXBvkdD8Tsq+dR4gFLImTkrk9EDBhnZ4Nek+DUmqMKkkwAX/R+rJooakQigfiJ/BEaSEKxmAbFpA0DJ/mzOeZ9YZxvVXGPFkhoLw2pz5lzict9m7OVd+TfbzHPVGPUc4TFdxUV5FAgMBAAECggEBAI7S4At2ho5x9rAdoGtQvoN5UQ07LJZ8Mo5m7fo43Nfo4ZhITS0b4fHZYV978mXaUZGeAMesoOOKBWpZUvdOa8vB+Ocx9aVjlj3HDFQeAXIJ8Pcdo4Pz0WICNmDYPQhWWg/vOSHSFiz/mEsdbfSLX1ab3+z2CtMsxUdZqasdWy6jSzOZsfvyqTz3hPMMYcjx2MUOA/VIyx3XDG5/SzykpXN5R/qNahpS0fosG3Ed7iEeZ03uhSMxtOH81tN5uWFS3mdUNwvrGZh8ZYAx+h1DbYytCtlQisbRs39YI0kj3VDywtffozPiIRn5xz7ZFFIbgARvwU9SMezgGgjh0byxNgUCgYEA5cTRnirfQMHhVnOSHPFQZzVIoa3cP1tK7l9+uDas7bR/UAhb2lZZTvNmEoLdiy+m+wkt6BHa9VovIakytQpRZX1mMCbSYs4qX5y94mGPQJlMbchK09QwEkpUTPQrcvCQmk49weXexuaAvh4vIboAvT86wD1ivkJcBMqYsibnTl8CgYEAp9+84zfdRw9yMcYCN+i1uCKZY7lnAndGmlnsCAoU5keuAPYXAP1w2SNHzQ30rJDHXG1QR66C16MjHW9o4mPVZwmbbNIDMTuAwBvKeY7DNu+tWn34pGScqE+fh/A3jl04GHjdj+EB35Oq0wYw+xy2StI9cw0f5FRyWeJvEWQZjdsCgYEAggdAGSJp9VvDCgmdRoPJ3J5q3BRn7/LaFMw2Cknm0x6ybbhNQuJa6DMWMKOefIYbGTW4pPx1zSOcSJBYAdw09BpjGhzeMsw5bqJlUxei2gvnFLmknvwVuEQYMPR9Ii7BppFgobpUuHr5oJ20ToHUqUR/GwuiNcmYCZ4di7Q4ckECgYEAjf4QHbyd3MIy2+jY7YNXWUViqtgiShKrVFkk7PPiE5mjk0qT0JGORwuxar8YKnJXPlVz5v2zzEM/q2EVvQ+mbH3Syiuk6Zqj31piW4kmk6wM3BLbIem8HB0lGe1UgIVWslRhS5aNaBfWEKIXAf+aLRVBRrReOlo3UtHVEkex2asCgYEAhkfBY+NAKD5ocjX1sxeOt7yXeyF2R7lM0QTfCgniIkB5HIEyGjXwRsoDRJvfLIkAb2b7nG4Vgc1Kmku2jKI79kCkYDZ7RoywsZzAzeYyNgLeiCv0hJFae/8k4T7ZnfqqKPWpsl8UtdOesmQvgptveK7RYl3dWAT1bPX1rjn1wOk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqw0uUBY5i0+Ue6jDLnTQbK4OJaqgNAfwf7W6E3uBytN1d4wtML6g5e4/jJGIttu6aBISWgQ+obyDWuprctsItpu0I1IbfuF8iJvL36Hc+eiJdDC1zaPwFKmRc9S7Scc2e7FXl5Xx1qPp++nISZHNVVAGFqocOB5IyA93ZIB3vE4v6N1UHFHxALEYSDvNTvDMCtX9B/9BOnnIZlwb5HQ/E7KvnUeIBSyJk5K5PRAwYZ2eDXpPg1JqjCpJMAF/0fqyaKGpEIoH4ifwRGkhCsZgGxaQNAyf5sznmfWGcb1VxjxZIaC8Nqc+Zc4nLfZuzlXfk328xz1Rj1HOExXcVFeRQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlq2hlSrUlUbb7Zuizx8u7I+pDVeQjXI+I28rzNQvqWsd2jhF8WSV5l7iIr1UwabIommeUjBNuRIf2DrjAI6vkgrNXxS6HGTa8jn/JsWcY/nvquBUBAtq1Y89jw3elHkVWmf17nCWi4ypSKZxSG7IpOFnYx9TBEGd32gSTXevIH/37HA1JvKEGgIFsDO9a9AdM8y8UKs9zEZ3ppxOS/SCb4zb9RTq9G0yOP1fU8Yopz9eWh/eJ2/0fEtiQ1evj9AwnBKyjlrzevgmMV0AAgGp7TkGO0RZcOl5ioVISSTMlYhJazPjPkCXfxrxveCsTYp8YWVLlHCrmwaLfS2S777c1QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
